<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlackoutDates">
    <Key>
      <PropertyRef Name="DateId" />
    </Key>
    <Property Name="DateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlackoutDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingSpaces">
    <Key>
      <PropertyRef Name="ParkingSpaceId" />
    </Key>
    <Property Name="ParkingSpaceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="PlaceRentedFor" Type="int" />
    <Property Name="ParkingSpaceOwnerID" Type="int" />
  </EntityType>
  <EntityType Name="ParkingSpacesAdministrator">
    <Key>
      <PropertyRef Name="AdministratorId" />
    </Key>
    <Property Name="AdministratorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdministratorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartsOn" Type="datetime" Nullable="false" />
    <Property Name="EndsOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingSpacesOwners">
    <Key>
      <PropertyRef Name="ParkingSpaceOwnerID" />
    </Key>
    <Property Name="ParkingSpaceOwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SpaceNumber" Type="int" />
    <Property Name="StartsOn" Type="datetime" Nullable="false" />
    <Property Name="EndsOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ParkingModelStoreContainer">
    <EntitySet Name="BlackoutDates" EntityType="Self.BlackoutDates" Schema="parking" store:Type="Tables" />
    <EntitySet Name="ParkingSpaces" EntityType="Self.ParkingSpaces" Schema="parking" store:Type="Tables" />
    <EntitySet Name="ParkingSpacesAdministrator" EntityType="Self.ParkingSpacesAdministrator" Schema="parking" store:Type="Tables" />
    <EntitySet Name="ParkingSpacesOwners" EntityType="Self.ParkingSpacesOwners" Schema="parking" store:Type="Tables" />
  </EntityContainer>
</Schema>