<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlackoutDate">
    <Key>
      <PropertyRef Name="DateId" />
    </Key>
    <Property Name="DateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlackoutDate1" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ParkingSpace">
    <Key>
      <PropertyRef Name="ParkingSpaceId" />
    </Key>
    <Property Name="ParkingSpaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaceRentedFor" Type="Int32" />
    <Property Name="ParkingSpaceOwnerID" Type="Int32" />
    <Property Name="Added" Type="DateTime" Precision="3" />
    <Property Name="PlaceRentedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ParkingSpacesAdministrator">
    <Key>
      <PropertyRef Name="AdministratorId" />
    </Key>
    <Property Name="AdministratorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdministratorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartsOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndsOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ParkingSpacesOwner">
    <Key>
      <PropertyRef Name="ParkingSpaceOwnerID" />
    </Key>
    <Property Name="ParkingSpaceOwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpaceNumber" Type="Int32" />
    <Property Name="StartsOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndsOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ParkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlackoutDates" EntityType="Self.BlackoutDate" />
    <EntitySet Name="ParkingSpaces" EntityType="Self.ParkingSpace" />
    <EntitySet Name="ParkingSpacesAdministrators" EntityType="Self.ParkingSpacesAdministrator" />
    <EntitySet Name="ParkingSpacesOwners" EntityType="Self.ParkingSpacesOwner" />
  </EntityContainer>
</Schema>